<html>
	<head>
		<title>
			Iris Infra.com
		</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div><b>
			<ul>
				<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Contact%20Us.html">Contact Us</a></li>
				<li><a href="#">Projects</a>
					<ul>
						<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Live%20Projects.html">Live Projects</a></li>
						<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Upcoming%20Projects.html">Upcoming Projects</a></li>
						<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Recent%20Projects.html">Recent Projects</a></li>
					</ul>
				</li>
				<li><a href="#">About Us</a>
					<ul>
						<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Management.html">Management</a></li>
						<li><a href="file:///C:/Users/lokes/OneDrive/Desktop/Iris%20Infra/Mission&Vision.html">Mission & Vision</a></li>
					</ul>
				</li>
				<li><a href="#">Home</a></li>
			</ul>
			<img src="C:\Users\lokes\OneDrive\Desktop\Iris Infra\Logo.jpg"/>
		</b>
		</div>
		<div class = "mar">
			 <marquee width="100%" direction="left" height="30%" >
					<b>	We solicit your attention. We do not publicise about our upcoming projects in social media or any websites. Please reach out to us on +91 – 91777 77430             | +						91 – 91777 77480 to know about our upcoming projects. Please visit the “Ongoing Projects” section on this website to know about our ongoing 								projects.
					</b>
			</marquee>
		</div>
		<center>
			<div class = "hi">
<button>
28+
     Completed Projects
</button>
<button>
2+ Ongoing Projects
</button>
<button>
1 Million Sq.Ft. Developed
</button>
<button>
2000+ Happy Customers
</button>
</div>
</center>
<div>
<h3>
Our Commitment<div style = margin-top: 0px;>
<b><u class = "under">Easy</u> Working Procedure</b>
</div>
</h3>
</div>
<div class = "end">
<nav><h3>Get in touch</h3></nav>
<nav><p>
Iris Infra Projects LLP | Sri Ganesh Nilayam, H:No. 7-1-636/23, 3rd Floor, Model Colony, Beside to ESI Hospital, Erragadda, Hyderabad – 500 038. Telangana. India.
</p>
</nav>
<nav class = "ref">
<button>Ring Us<nav>
📞 + 91 - 90000 04564
</nav>
</button>
<button>Email Us<nav>
📧 marketing@irisinfra.com
</nav>
</button>
<button>Follow Us<nav class = "links">
<a href="https://www.instagram.com/"target=_blank>Instagram</a> & 
<a href="https://www.facebook.com/"target=_blank>Facebook</a>
</nav>
</button>
</nav> 
<nav class= "black">
</nav>
<nav class = "hit2">
<hr class = "hit">
<p class = "hit3">© 2020 Iris Infra Projects IIP. All Rights Reserved. | Designed By : K Jayanth Reddy</p><br>
</nav>
</div>
	</body>
</html>